
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY2R3cWd2ZWtna2Zremt5eHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTI2OTgsImV4cCI6MjA1MTgyODY5OH0.6QOujxCGUBve9CmqZmLrGoTwYWQ7uaroAUOkb3VqKLc
VITE_SUPABASE_URL=https://kpcdwqgvekgkfkzkyxud.supabase.co